[
  { "caption": "SIDE: Definition", "command": "side_definition", "args": {} },
  { "caption": "SIDE: Show Signature", "command": "side_show_signature", "args": {} },

  { "caption": "SIDE: Reference - All Files", "command": "side_reference", "args": {} },
  { "caption": "SIDE: Reference - Open Files", "command": "side_reference", "args": {"find_all": false} },

  { "caption": "SIDE: Code Action", "command": "side_code_action", "args": {} },

  { "caption": "SIDE: Rename", "command": "side_rename", "args": {} },

  { "caption": "SIDE: Toggle Code Lens", "command": "side_toggle_code_lens", "args": {} },
  { "caption": "SIDE: Toggle Find All", "command": "side_toggle_find_all", "args": {} },
]
